# 应用名称
spring.application.name=consul-consumer
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.could.consul.discovery.register=false

spring.zipkin.enable=true
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=1

