server.port=8090

# log
logging.level=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.github.east196.starter=DEBUG
logging.file=starter.log

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=

# reload
spring.devtools.restart.enabled=true

# actuator
management.server.port=9090
#management.servlet.context-path=/
management.servlet.ssl.enabled=false

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# spring boot admin
spring.boot.admin.url=http://localhost:8097
management.security.enabled=false