# 应用名称
spring.application.name=admin-server
server.port=9000
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.boot.admin.discovery.ignored-services=consul
spring.boot.admin.ui.title=监控中心
spring.boot.admin.client.instance.metadata.tags.environment=local

security.user.name=admin
security.user.password=admin


