# 应用名称
spring.application.name=consul-producer
server.port=8501
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.zipkin.enable=true
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=1
